<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ProjectUp</title>
    <link rel="stylesheet" href="/Boot/css/bootstrap.min.css">
    <style>
        .navbar {
            background-color: #0e8cd2;
            border-color: #0e8cd2;
        }

        #Web{
            color:#e9ffc6;
        }

        #Page1 {
            color: #e9ffc6;
        }

        #Page2 {
            color: #e9ffc6;
        }
        #SignUp {
            color: #e9ffc6;
        }
        #Login {
            color: #e9ffc6;
        }
        .TheTitle{
          margin-top: 50px;
          margin-bottom: 100px;
        }
        #Title{


          text-align:center;
          font-family: monospace;
        }
        #Parag{
          height:70%;
          width:50%;
          margin-right: auto;
          margin-left: auto;
          min-width: 300px;
          font-size: 27px;
          line-height: 50px;
          font-family: Arial;
        }

        li:hover {
            background-color: #0affb3;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" href="/"><span id="Web">ProjectUp</span></a>
          </div>
          <ul class="nav navbar-nav">
              <li><a href="/About.html"><span id="Page1">About Us</span></a></li>
              <li><a href="/Contact.html"><span id="Page2">Contact Us</span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="/public/Form.html"><span class="glyphicon glyphicon-user"></span> <span id="SignUp">Sign Up</span></a></li>
              <li><a href="/public/LogIn.html"><span class="glyphicon glyphicon-log-in"></span> <span id="Login">Login</span></a></li>
          </ul>
      </div>
  </nav>
  </header>
<div class="TheTitle">
<span id="Title"><h1>About Us</h1></span>
</div>
<div id="Parag">
<p>
This Website was created by Erik Nuroyan and Edvard Avagyan and it is a great platform for those who are new in the field of programming and want to share their product with other people.
In order to be able to upload projects you will have to sign up.After finishing the process of signing up,you'll be able to see your project list(which is initially empty) and your personal data when you visit your
profile page.
</p>
</div>




</div>

</body>
</html>
