<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ProjectUp</title>
    <link rel="stylesheet" href="/Boot/css/bootstrap.min.css">
    <style>
        .navbar {
            background-color: #0e8cd2;
            border-color: #0e8cd2;
        }

        #Web{
            color:#e9ffc6;
        }

        #Page1 {
            color: #e9ffc6;
        }

        #Page2 {
            color: #e9ffc6;
        }
        #SignUp {
            color: #e9ffc6;
        }
        #Login {
            color: #e9ffc6;
        }
        .TheTitle{
          margin-top: 50px;
          margin-bottom: 100px;
        }
        #Title{


          text-align:center;
          font-family: monospace;
        }



        li:hover {
            background-color: #0affb3;
        }


        .form-actions {
            margin: 0;
            background-color: transparent;
            text-align: center;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" href="/"><span id="Web">ProjectUp</span></a>
          </div>
          <ul class="nav navbar-nav">
              <li><a href="/About.html"><span id="Page1">About Us</span></a></li>
              <li><a href="/Contact.html"><span id="Page2">Contact Us</span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="/public/Form.html"><span class="glyphicon glyphicon-user"></span> <span id="SignUp">Sign Up</span></a></li>
              <li><a href="/public/LogIn.html"><span class="glyphicon glyphicon-log-in"></span> <span id="Login">Login</span></a></li>
          </ul>
      </div>
  </nav>
  </header>
  <div class="TheTitle">
  <span id="Title"><h1>Contact Us</h1></span>
  </div>

<div "TheForm">
<form onsubmit="return false" class="form-horizontal col-sm-10">
    <div class="form-group">
<label for="mail" class="control-label col-sm-2 col-md-4">E-Mail</label>
        <div class="col-sm-10 col-md-4">
<input type="email" class="form-control" id="mail" />
        </div>
    </div>
    <div class="form-group">
<label for="Subject" class="control-label col-sm-2 col-md-4">Subject</label>
        <div class="col-sm-10 col-md-4">
<input type="text" class="form-control" id="Subj" />
        </div>
    </div>

    <div class="form-group">
     <label for="Message" class="control-label col-sm-2 col-md-4">Your Message</label>
     <div class="col-sm-10 col-md-4" >
     <textarea class="form-control" rows="20"   id="Message"></textarea>
   </div>
   </div>


    <div class="form-actions">
        <button type="submit" class="btn btn-primary" id="sub">Send</button>
    </div>

<script src="/jquery.js"></script>
<script>
"use strict";
$("#sub").on("click",function(){
const TheSubj=$("#Subj").val().length<1? alert("Please insert the subject!"):$("#Subj").val();
const TheMail=$("#mail").val().length<1? alert("Please enter your E-Mail address!"):$("#mail").val();
const TheMess=$("#Message").val().length<1? alert("Please enter your message!"):$("#Message").val();

$.ajax({
type:"POST",
url:"https://formspree.io/theprojectup@gmail.com",
data:JSON.stringify({Mail:TheMail,Subj:TheSubj,Message:TheMess}),
contentType: 'application/json',
success:function(e){console.log("OK")},
error:function(e){console.log("Error")}



})


})



</script>



</form>
</div>




</body>
</html>
